# README #

### Bing Image Retrieval ###

This script retrieves and saves the image that Bing shows on its homepage each day. If you want to automate it, you can do some with cron on a Linux OS or Windows Task Scheduler on a Windows OS. For more information see https://ryanmcconville.com/blog/post/bing-image-retrieval-v2/

